[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/matthewchang/graphtests/comparisontool/cpg-trimmer/project/target/scala-2.12/sbt-1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeSchemaTaskGlobalState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGenGlobalState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeSchemaTaskGlobalState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateProtobufTaskGlobalState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyLatestCpgProtoTaskGlobalState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateProtobufTaskGlobalState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGenGlobalState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyLatestCpgProtoTaskGlobalState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/matthewchang/graphtests/comparisontool/cpg-trimmer/project/target/scala-2.12/sbt-1.0/classes.bak[0m
