[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: /Users/matthewchang/graphtests/comparisontool/cpg-trimmer/src/main/scala/io/joern/CPGTrimmer/CPGTrimmer.scala:12:6 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m[33mclass[0m [35mCPGTrimmerExt[0m [33mextends[0m [35mLayerCreator[0m {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m      ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mclass CPGTrimmerExt needs to be abstract, since def create[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  (context: io.shiftleft.semanticcpg.layers.LayerCreatorContext, storeUndoInfo:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    Boolean): Unit in [33mclass[0m [35mLayerCreator[0m in [33mpackage[0m [35mio.shiftleft.semanticcpg.layers[0m is not defined [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E038] Declaration Error: /Users/matthewchang/graphtests/comparisontool/cpg-trimmer/src/main/scala/io/joern/CPGTrimmer/CPGTrimmer.scala:16:15 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m16 |[0m  [33moverride[0m [33mdef[0m create(context: LayerCreatorContext): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m [33mmethod[0m [35mcreate[0m has a different signature than the overridden declaration[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
