[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/matthewchang/graphtests/comparisontool/cpg-trimmer/target/scala-3.6.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmerOpts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmerOpts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmerOpts$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPGTrimmerOpts.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/matthewchang/graphtests/comparisontool/cpg-trimmer/target/scala-3.6.4/classes.bak[0m
