<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>UOttawa</groupId>
    <artifactId>cpp-type-recovery_3</artifactId>
    <packaging>jar</packaging>
    <description>cpp-type-recovery</description>
    <version>0.0.0+48-eaa2728f+20250819-2125</version>
    <name>cpp-type-recovery</name>
    <organization>
        <name>UOttawa</name>
    </organization>
    <scm>
        <url>https://github.com/matthew-chang04/Joern-Output-Pass</url>
        <connection>scm:git:https://github.com/matthew-chang04/Joern-Output-Pass.git</connection>
        <developerConnection>scm:git:git@github.com:matthew-chang04/Joern-Output-Pass.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>io.joern</groupId>
            <artifactId>console_3</artifactId>
            <version>4.0.407</version>
            <exclusions>
                <exclusion>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-tooling-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.joern</groupId>
            <artifactId>semanticcpg_3</artifactId>
            <version>4.0.407</version>
            <exclusions>
                <exclusion>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-tooling-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.joern</groupId>
            <artifactId>x2cpg_3</artifactId>
            <version>4.0.407</version>
            <exclusions>
                <exclusion>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-tooling-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.joern</groupId>
            <artifactId>dataflowengineoss_3</artifactId>
            <version>4.0.407</version>
            <exclusions>
                <exclusion>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-tooling-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.pathikrit</groupId>
            <artifactId>better-files_3</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_3</artifactId>
            <version>3.2.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>